{
  "name": "retro-cover",
  "version": "1.0.0",
  "description": "A node.js library to search, parse and fetch covers from https://www.thecoverproject.net/",
  "scripts": {
    "test": "test",
    "build": "tsc -p tsconfig.json",
    "build:dev": "npm run build -- --incremental --sourceMap --pretty",
    "prepare": "ts-patch install -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronniery/retro-cover.git"
  },
  "keywords": [
    "retro",
    "game",
    "cover",
    "thecoverproject"
  ],
  "author": "Ronniery Borges Correa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ronniery/retro-cover/issues"
  },
  "homepage": "https://github.com/ronniery/retro-cover#readme",
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/lodash.chunk": "^4.2.9",
    "@types/lodash.isdate": "^4.0.9",
    "@types/lodash.isempty": "^4.4.9",
    "@types/lodash.omit": "^4.5.9",
    "@types/lodash.orderby": "^4.6.9",
    "eslint": "^8.56.0",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.1.1",
    "typescript": "5.4.0-dev.20231217",
    "uglify-js": "^3.17.4"
  },
  "dependencies": {
    "@types/uuid": "^9.0.7",
    "axios": "^1.6.2",
    "axios-cache-interceptor": "^1.3.3",
    "axios-request-throttle": "^1.0.0",
    "axios-retry": "^4.0.0",
    "cheerio": "^1.0.0-rc.12",
    "html-entities": "^2.4.0",
    "lodash.chunk": "^4.2.0",
    "lodash.isdate": "^4.0.1",
    "lodash.isempty": "^4.4.0",
    "lodash.omit": "^4.5.0",
    "lodash.orderby": "^4.6.0",
    "robots-parser": "^3.0.1",
    "uuid": "^9.0.1"
  }
}
