{
  "ts-node": {
    "transpileOnly": true
  },
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "./src/",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "testSetup.ts", "node_modules/jest-extended/types/**/*.d.ts"],
  "exclude": ["src/**/*.test.ts", "node_modules", "testSetup.ts", "src/types.ts"]
}
